{
  "name": "delta-vault-keeper",
  "version": "1.0.0",
  "description": "Keeper service for Delta Vault contracts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
} 